{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=LandscapingPlatform;Username=postgres;Password=test@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
